# Example.WebAPI

./: .gitignore  API_Docs.txt  README.md  log.txt  temp.sh
Example.WebAPI/: Dockerfile  Example.WebAPI.sln  apidb.dbcfg  docker-compose.yml
Example.WebAPI/Example.Business/: Capitalize.cs
Example.WebAPI/Example.Business/Interfaces/: ICapitalize.cs
Example.WebAPI/Example.Business/Models/: CapitalizeRequest.cs  CapitalizeResponse.cs
Example.WebAPI/Example.DataAccess/: DBInteraction.cs  Example.DataAccess.csproj
Example.WebAPI/Example.WebAPI/: Example.WebAPI.csproj  Program.cs  Startup.cs
Example.WebAPI/Example.WebAPI/Controllers/: ExampleController.cs  ValuesController.cs
Example.WebAPI/Example.WebAPI/Properties/: launchSettings.json
Example.WebAPI/StatTests/: AsciiTests.cs  CapitalizeTests.cs  DbTests.cs  FilterTests.cs  HexTests.cs  LowercaseTests.cs  StatTests.csproj  ThesaurusTests.cs
Example.WebAPI/TestResults/08abb858-0337-4128-8f0a-c5a8295d1466/: Austin_DESKTOP-O62DPET 2019-12-15 22_01_27.coverage
Example.WebAPI/TestResults/4e35d9c9-afa3-4a67-98b3-2b1ff95cc26c/: Austin_DESKTOP-O62DPET 2019-11-26 22_32_33.coverage
Example.WebAPI/TestResults/7792f34e-5782-4938-84cb-cd793703aa80/: Austin_DESKTOP-O62DPET 2019-12-15 20_02_57.coverage
Example.WebAPI/TestResults/9c448b21-e79f-4546-b195-d98ca479ab06/: Austin_DESKTOP-O62DPET 2019-12-02 19_43_35.coverage
Example.WebAPI/TestResults/c6ef47be-ec36-4ff7-aadd-18fa3facab94/: Austin_DESKTOP-O62DPET 2019-12-15 14_30_18.coverage
Example.WebAPI/TestResults/c93d67b7-0292-4b94-be5e-0ea461e90a0c/: Austin_DESKTOP-O62DPET 2019-12-15 22_45_40.coverage
Example.WebAPI/TestResults/d2fbeca3-3aad-4e21-91eb-6a709ade1f43/: Austin_DESKTOP-O62DPET 2019-12-15 18_06_06.coverage
Example.WebAPI/TestResults/dc47a0ce-4424-4624-bc6b-cee36c71737e/: Austin_DESKTOP-O62DPET 2019-11-26 23_12_10.coverage
Example.WebAPI/TestResults/f7a201ba-eaaa-4f78-a9f1-87c5101e7cbc/: Austin_DESKTOP-O62DPET 2019-12-02 19_44_12.coverage
Example.WebAPI/src/Example.Business/: Ascii.cs  Binary.cs  Capitalize.cs  Example.Business.csproj  Filter.cs  HelperFunctions.cs  Hex.cs  Lowercase.cs  Thesaurus.cs
Example.WebAPI/src/Example.Business/Interfaces/: IAscii.cs  IBinary.cs  ICapitalize.cs  IFilter.cs  IHex.cs  ILowercase.cs  IThesaurus.cs
Example.WebAPI/src/Example.Business/Models/: AsciiRequest.cs  AsciiResponse.cs  BinaryRequest.cs  BinaryResponse.cs  CapitalizeRequest.cs  CapitalizeResponse.cs  FilterRequest.cs  FilterResponse.cs  HexRequest.cs  HexResponse.cs  LowercaseRequest.cs  LowercaseResponse.cs  ThesaurusRequest.cs  ThesaurusResponse.cs  WordStatRequest.cs
Example.WebAPI/src/Example.Business/RegexUtil/: StringParser.cs
Example.WebAPI/src/Example.DataAccess/: DBConfig.cs  DBInteraction.cs  Example.DataAccess.csproj  apidb.dbcfg
Example.WebAPI/src/Example.WebAPI/: Dockerfile  Example.WebAPI.csproj  Program.cs  Startup.cs
Example.WebAPI/src/Example.WebAPI/Controllers/: ControllerHelper.cs  ExampleController.cs  HealthCheckController.cs
Example.WebAPI/src/Example.WebAPI/Properties/: Resources.Designer.cs  launchSettings.json
