<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Example.Business\Example.Business.csproj" />
    <ProjectReference Include="..\src\Example.DataAccess\Example.DataAccess.csproj" />
    <ProjectReference Include="..\src\Example.WebAPI\Example.WebAPI.csproj" />
  </ItemGroup>

</Project>
